R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] glue_1.8.0         DHARMa_0.4.7       glmmTMB_1.1.11     performance_0.14.0
 [5] mgcv_1.9-3         nlme_3.1-166       conflicted_1.2.0   forestplot_3.1.7  
 [9] abind_1.4-8        checkmate_2.3.2    visreg_2.7.0       effects_4.2-2     
[13] rvest_1.0.4        blandr_0.6.0       gridExtra_2.3      htmltools_0.5.8.1 
[17] pillar_1.11.1      jmv_2.7.0          readxl_1.4.5       httr_1.4.7        
[21] sandwich_3.1-1     lmtest_0.9-40      zoo_1.8-14         jtools_2.3.0      
[25] car_3.1-3          carData_3.0-5      lmboot_0.0.1       leaps_3.2         
[29] MASS_7.3-61        psych_2.5.3        flextable_0.9.9    tables_0.9.31     
[33] gtsummary_1.7.2    summarytools_1.1.4 broom_1.0.8        haven_2.5.5       
[37] emmeans_1.11.1     lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[41] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5        tidyr_1.3.1       
[45] tibble_3.3.0       ggplot2_4.0.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_2.0.0         
  [4] magrittr_2.0.3          TH.data_1.1-3           estimability_1.5.1     
  [7] magick_2.8.7            nloptr_2.2.1            farver_2.1.2           
 [10] rmarkdown_2.29          ragg_1.4.0              vctrs_0.6.5            
 [13] memoise_2.0.1           minqa_1.2.8             askpass_1.2.1          
 [16] base64enc_0.1-3         survey_4.4-2            cellranger_1.1.0       
 [19] Formula_1.2-5           parallelly_1.45.0       htmlwidgets_1.6.4      
 [22] plyr_1.8.9              cachem_1.1.0            TMB_1.9.17             
 [25] gt_1.0.0                uuid_1.2-1              lifecycle_1.0.4        
 [28] pkgconfig_2.0.3         Matrix_1.7-1            R6_2.6.1               
 [31] fastmap_1.2.0           rbibutils_2.3           future_1.58.0          
 [34] numDeriv_2016.8-1.1     digest_0.6.37           colorspace_2.1-1       
 [37] furrr_0.3.1             ps_1.9.1                textshaping_1.0.1      
 [40] timechange_0.3.0        compiler_4.4.2          fontquiver_0.2.1       
 [43] withr_3.0.2             pander_0.6.6            S7_0.2.0               
 [46] backports_1.5.0         DBI_1.2.3               broom.mixed_0.2.9.6    
 [49] openssl_2.3.3           tools_4.4.2             chromote_0.5.1         
 [52] zip_2.3.3               nnet_7.3-19             promises_1.3.3         
 [55] reshape2_1.4.4          generics_0.1.4          gtable_0.3.6           
 [58] tzdb_0.5.0              websocket_1.4.4         data.table_1.17.4      
 [61] hms_1.1.3               xml2_1.3.8              later_1.4.2            
 [64] mitools_2.4             splines_4.4.2           pryr_0.1.6             
 [67] lattice_0.22-6          survival_3.7-0          tidyselect_1.2.1       
 [70] fontLiberation_0.1.0    knitr_1.50              reformulas_0.4.1       
 [73] fontBitstreamVera_0.1.1 xfun_0.52               rapportools_1.2        
 [76] jmvcore_2.6.3           matrixStats_1.5.0       stringi_1.8.7          
 [79] yaml_2.3.10             boot_1.3-31             evaluate_1.0.3         
 [82] codetools_0.2-20        officer_0.6.10          tcltk_4.4.2            
 [85] gdtools_0.4.2           cli_3.6.5               Rdpack_2.6.4           
 [88] xtable_1.8-4            systemfonts_1.2.3       processx_3.8.6         
 [91] Rcpp_1.0.14             globals_0.18.0          coda_0.19-4.1          
 [94] parallel_4.4.2          lme4_1.1-37             listenv_0.9.1          
 [97] broom.helpers_1.16.0    mvtnorm_1.3-3           scales_1.4.0           
[100] insight_1.3.1           rlang_1.1.6             multcomp_1.4-28        
[103] mnormt_2.1.1           
