R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bayesplot_1.12.0   posterior_1.6.1    tidybayes_3.0.7    brms_2.22.0       
 [5] Rcpp_1.0.14        binom_1.1-1.1      chromote_0.5.1     kableExtra_1.4.0  
 [9] webshot2_0.1.2     DiagrammeR_1.0.11  lme4_1.1-37        Matrix_1.7-1      
[13] car_3.1-3          carData_3.0-5      gtsummary_1.7.2    rlist_0.4.6.2     
[17] DescTools_0.99.60  PropCIs_0.3-0      formatR_1.14       bookdown_0.43     
[21] xtable_1.8-4       irrCAC_1.0         officer_0.6.10     flextable_0.9.9   
[25] summarytools_1.1.4 lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1     
[29] dplyr_1.1.4        purrr_1.0.4        readr_2.1.5        tidyr_1.3.1       
[33] tibble_3.3.0       ggplot2_4.0.1      tidyverse_2.0.0    knitr_1.50        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      tensorA_0.36.2.1        rstudioapi_0.17.1      
  [4] jsonlite_2.0.0          magrittr_2.0.3          TH.data_1.1-3          
  [7] estimability_1.5.1      magick_2.8.7            farver_2.1.2           
 [10] nloptr_2.2.1            rmarkdown_2.29          fs_1.6.6               
 [13] ragg_1.4.0              vctrs_0.6.5             minqa_1.2.8            
 [16] askpass_1.2.1           base64enc_0.1-3         tinytex_0.57           
 [19] htmltools_0.5.8.1       distributional_0.5.0    haven_2.5.5            
 [22] cellranger_1.1.0        Formula_1.2-5           htmlwidgets_1.6.4      
 [25] sandwich_3.1-1          plyr_1.8.9              zoo_1.8-14             
 [28] emmeans_1.11.1          rootSolve_1.8.2.4       gt_1.0.0               
 [31] uuid_1.2-1              lifecycle_1.0.4         pkgconfig_2.0.3        
 [34] R6_2.6.1                fastmap_1.2.0           rbibutils_2.3          
 [37] digest_0.6.37           Exact_3.3               ps_1.9.1               
 [40] textshaping_1.0.1       timechange_0.3.0        httr_1.4.7             
 [43] abind_1.4-8             compiler_4.4.2          proxy_0.4-27           
 [46] fontquiver_0.2.1        withr_3.0.2             pander_0.6.6           
 [49] S7_0.2.0                backports_1.5.0         MASS_7.3-61            
 [52] openssl_2.3.3           loo_2.8.0               gld_2.6.7              
 [55] tools_4.4.2             zip_2.3.3               glue_1.8.0             
 [58] nlme_3.1-166            promises_1.3.3          grid_4.4.2             
 [61] checkmate_2.3.2         reshape2_1.4.4          generics_0.1.4         
 [64] gtable_0.3.6            tzdb_0.5.0              class_7.3-22           
 [67] websocket_1.4.4         data.table_1.17.4       lmom_3.2               
 [70] hms_1.1.3               xml2_1.3.8              ggdist_3.3.3           
 [73] pillar_1.11.1           later_1.4.2             splines_4.4.2          
 [76] pryr_0.1.6              lattice_0.22-6          survival_3.7-0         
 [79] tidyselect_1.2.1        fontLiberation_0.1.0    arrayhelpers_1.1-0     
 [82] fontBitstreamVera_0.1.1 reformulas_0.4.1        svglite_2.2.1          
 [85] xfun_0.52               expm_1.0-0              bridgesampling_1.1-2   
 [88] rapportools_1.2         matrixStats_1.5.0       visNetwork_2.1.2       
 [91] stringi_1.8.7           yaml_2.3.10             boot_1.3-31            
 [94] evaluate_1.0.3          codetools_0.2-20        tcltk_4.4.2            
 [97] gdtools_0.4.2           cli_3.6.5               RcppParallel_5.1.10    
[100] systemfonts_1.2.3       Rdpack_2.6.4            processx_3.8.6         
[103] readxl_1.4.5            coda_0.19-4.1           svUnit_1.0.8           
[106] parallel_4.4.2          rstantools_2.4.0        Brobdingnag_1.2-9      
[109] broom.helpers_1.16.0    viridisLite_0.4.2       mvtnorm_1.3-3          
[112] scales_1.4.0            e1071_1.7-16            rlang_1.1.6            
[115] multcomp_1.4-28        
