R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] posterior_1.6.1     bayesplot_1.12.0    brms_2.22.0        
 [4] Rcpp_1.0.14         binom_1.1-1.1       kableExtra_1.4.0   
 [7] psych_2.5.3         broom.mixed_0.2.9.6 broom_1.0.8        
[10] olsrr_0.6.1         forestplot_3.1.7    abind_1.4-8        
[13] checkmate_2.3.2     visreg_2.7.0        effects_4.2-2      
[16] gridExtra_2.3       jmv_2.7.0           readxl_1.4.5       
[19] sandwich_3.1-1      lmtest_0.9-40       zoo_1.8-14         
[22] jtools_2.3.0        glue_1.8.0          DiagrammeR_1.0.11  
[25] car_3.1-3           carData_3.0-5       gtsummary_1.7.2    
[28] rlist_0.4.6.2       DescTools_0.99.60   PropCIs_0.3-0      
[31] formatR_1.14        bookdown_0.43       xtable_1.8-4       
[34] irrCAC_1.0          officer_0.6.10      flextable_0.9.9    
[37] summarytools_1.1.4  lubridate_1.9.4     forcats_1.0.0      
[40] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.4        
[43] readr_2.1.5         tidyr_1.3.1         tibble_3.3.0       
[46] ggplot2_4.0.1       tidyverse_2.0.0     knitr_1.50         

loaded via a namespace (and not attached):
  [1] splines_4.4.2           cellranger_1.1.0        jmvcore_2.6.3          
  [4] lifecycle_1.0.4         Rdpack_2.6.4            tcltk_4.4.2            
  [7] globals_0.18.0          lattice_0.22-6          MASS_7.3-61            
 [10] insight_1.3.1           backports_1.5.0         survey_4.4-2           
 [13] magrittr_2.0.3          rmarkdown_2.29          yaml_2.3.10            
 [16] zip_2.3.3               askpass_1.2.1           gld_2.6.7              
 [19] DBI_1.2.3               minqa_1.2.8             RColorBrewer_1.1-3     
 [22] multcomp_1.4-28         expm_1.0-0              TH.data_1.1-3          
 [25] tensorA_0.36.2.1        nnet_7.3-19             gdtools_0.4.2          
 [28] listenv_0.9.1           nortest_1.0-4           goftest_1.2-3          
 [31] bridgesampling_1.1-2    parallelly_1.45.0       svglite_2.2.1          
 [34] codetools_0.2-20        xml2_1.3.8              tidyselect_1.2.1       
 [37] farver_2.1.2            lme4_1.1-37             matrixStats_1.5.0      
 [40] base64enc_0.1-3         broom.helpers_1.16.0    jsonlite_2.0.0         
 [43] e1071_1.7-16            Formula_1.2-5           emmeans_1.11.1         
 [46] survival_3.7-0          systemfonts_1.2.3       tools_4.4.2            
 [49] ragg_1.4.0              pryr_0.1.6              mnormt_2.1.1           
 [52] xfun_0.52               distributional_0.5.0    loo_2.8.0              
 [55] withr_3.0.2             fastmap_1.2.0           mitools_2.4            
 [58] boot_1.3-31             openssl_2.3.3           digest_0.6.37          
 [61] estimability_1.5.1      timechange_0.3.0        R6_2.6.1               
 [64] textshaping_1.0.1       colorspace_2.1-1        generics_0.1.4         
 [67] fontLiberation_0.1.0    data.table_1.17.4       class_7.3-22           
 [70] httr_1.4.7              htmlwidgets_1.6.4       pkgconfig_2.0.3        
 [73] gtable_0.3.6            Exact_3.3               S7_0.2.0               
 [76] furrr_0.3.1             htmltools_0.5.8.1       fontBitstreamVera_0.1.1
 [79] scales_1.4.0            lmom_3.2                reformulas_0.4.1       
 [82] rstudioapi_0.17.1       tzdb_0.5.0              reshape2_1.4.4         
 [85] uuid_1.2-1              coda_0.19-4.1           visNetwork_2.1.2       
 [88] nlme_3.1-166            nloptr_2.2.1            proxy_0.4-27           
 [91] rootSolve_1.8.2.4       parallel_4.4.2          pillar_1.11.1          
 [94] vctrs_0.6.5             evaluate_1.0.3          tinytex_0.57           
 [97] magick_2.8.7            mvtnorm_1.3-3           cli_3.6.5              
[100] compiler_4.4.2          rlang_1.1.6             rstantools_2.4.0       
[103] plyr_1.8.9              fs_1.6.6                stringi_1.8.7          
[106] pander_0.6.6            viridisLite_0.4.2       Brobdingnag_1.2-9      
[109] fontquiver_0.2.1        Matrix_1.7-1            rapportools_1.2        
[112] hms_1.1.3               future_1.58.0           haven_2.5.5            
[115] rbibutils_2.3           gt_1.0.0                RcppParallel_5.1.10    
