R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [5] purrr_1.0.4     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1  
 [9] tidyverse_2.0.0 readr_2.1.5     rdryad_1.0.0   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       jsonlite_2.0.0     compiler_4.4.2     tidyselect_1.2.1  
 [5] zip_2.3.3          scales_1.4.0       yaml_2.3.10        fastmap_1.2.0     
 [9] readxl_1.4.5       mime_0.13          R6_2.6.1           generics_0.1.4    
[13] curl_6.3.0         knitr_1.50         htmlwidgets_1.6.4  crul_1.5.0        
[17] pillar_1.11.1      RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.6       
[21] stringi_1.8.7      httpcode_0.3.0     xfun_0.52          S7_0.2.0          
[25] timechange_0.3.0   cli_3.6.5          withr_3.0.2        magrittr_2.0.3    
[29] digest_0.6.37      grid_4.4.2         rstudioapi_0.17.1  rappdirs_0.3.3    
[33] hms_1.1.3          lifecycle_1.0.4    vctrs_0.6.5        evaluate_1.0.3    
[37] glue_1.8.0         farver_2.1.2       cellranger_1.1.0   hoardr_0.5.5      
[41] rmarkdown_2.29     tools_4.4.2        pkgconfig_2.0.3    htmltools_0.5.8.1 
