R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] cowplot_1.1.3      conflicted_1.2.0   forestplot_3.1.3   abind_1.4-5       
 [5] checkmate_2.3.1    visreg_2.7.0       effects_4.2-2      rvest_1.0.4       
 [9] blandr_0.6.0       gridExtra_2.3      htmltools_0.5.8.1  pillar_1.9.0      
[13] jmv_2.5.6          readxl_1.4.3       httr_1.4.7         sandwich_3.1-0    
[17] lmtest_0.9-40      zoo_1.8-12         jtools_2.3.0       car_3.1-2         
[21] carData_3.0-5      lmboot_0.0.1       leaps_3.1          MASS_7.3-60.2     
[25] psych_2.4.3        flextable_0.9.6    tables_0.9.31      gtsummary_1.7.2   
[29] summarytools_1.0.1 broom_1.0.5        haven_2.5.4        emmeans_1.10.1    
[33] lubridate_1.9.3    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[37] purrr_1.0.2        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1      
[41] ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] rstudioapi_0.16.0       jsonlite_1.8.8          magrittr_2.0.3         
  [4] TH.data_1.1-2           estimability_1.5        magick_2.8.3           
  [7] nloptr_2.1.1            rmarkdown_2.29          ragg_1.3.0             
 [10] vctrs_0.6.5             memoise_2.0.1           minqa_1.2.8            
 [13] askpass_1.2.0           base64enc_0.1-3         curl_6.0.0             
 [16] survey_4.4-2            cellranger_1.1.0        parallelly_1.37.1      
 [19] htmlwidgets_1.6.4       plyr_1.8.9              cachem_1.0.8           
 [22] gt_0.10.1               uuid_1.2-0              mime_0.12              
 [25] lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-0           
 [28] R6_2.5.1                fastmap_1.1.1           future_1.33.2          
 [31] shiny_1.8.1.1           digest_0.6.35           colorspace_2.1-1       
 [34] furrr_0.3.1             textshaping_0.3.7       fansi_1.0.6            
 [37] timechange_0.3.0        compiler_4.4.1          fontquiver_0.2.1       
 [40] withr_3.0.2             pander_0.6.5            backports_1.4.1        
 [43] DBI_1.2.2               broom.mixed_0.2.9.5     openssl_2.1.1          
 [46] gfonts_0.2.0            tools_4.4.1             zip_2.3.1              
 [49] httpuv_1.6.15           nnet_7.3-19             glue_1.7.0             
 [52] nlme_3.1-164            promises_1.3.0          reshape2_1.4.4         
 [55] generics_0.1.3          gtable_0.3.4            tzdb_0.4.0             
 [58] data.table_1.15.4       hms_1.1.3               xml2_1.3.6             
 [61] utf8_1.2.4              later_1.3.2             mitools_2.4            
 [64] splines_4.4.1           pryr_0.1.6              lattice_0.22-6         
 [67] survival_3.6-4          tidyselect_1.2.1        fontLiberation_0.1.0   
 [70] knitr_1.46              fontBitstreamVera_0.1.1 crul_1.4.2             
 [73] xfun_0.43               rapportools_1.1         jmvcore_2.6.3          
 [76] matrixStats_1.3.0       stringi_1.8.3           boot_1.3-30            
 [79] yaml_2.3.8              evaluate_0.23           codetools_0.2-20       
 [82] httpcode_0.3.0          officer_0.6.5           tcltk_4.4.1            
 [85] gdtools_0.3.7           cli_3.6.2               xtable_1.8-4           
 [88] systemfonts_1.0.6       munsell_0.5.1           Rcpp_1.0.12            
 [91] globals_0.16.3          coda_0.19-4.1           parallel_4.4.1         
 [94] lme4_1.1-35.5           listenv_0.9.1           broom.helpers_1.15.0   
 [97] mvtnorm_1.2-4           scales_1.3.0            insight_1.0.0          
[100] crayon_1.5.2            rlang_1.1.3             multcomp_1.4-25        
[103] mnormt_2.1.1           
