R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] boot_1.3-31        qqplotr_0.0.7      influence.ME_0.9-9 performance_0.14.0
 [5] lmeresampler_0.2.4 lmerTest_3.1-3     lme4_1.1-37        Matrix_1.7-1      
 [9] cowplot_1.1.3      conflicted_1.2.0   forestplot_3.1.7   abind_1.4-8       
[13] checkmate_2.3.2    visreg_2.7.0       effects_4.2-2      rvest_1.0.4       
[17] blandr_0.6.0       gridExtra_2.3      htmltools_0.5.8.1  pillar_1.11.1     
[21] jmv_2.7.0          readxl_1.4.5       httr_1.4.7         sandwich_3.1-1    
[25] lmtest_0.9-40      zoo_1.8-14         jtools_2.3.0       car_3.1-3         
[29] carData_3.0-5      lmboot_0.0.1       leaps_3.2          MASS_7.3-61       
[33] psych_2.5.3        flextable_0.9.9    tables_0.9.31      gtsummary_1.7.2   
[37] summarytools_1.1.4 broom_1.0.8        haven_2.5.5        emmeans_1.11.1    
[41] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[45] purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0      
[49] ggplot2_4.0.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] splines_4.4.2           later_1.4.2             bitops_1.0-9           
  [4] cellranger_1.1.0        jmvcore_2.6.3           janitor_2.2.1          
  [7] lifecycle_1.0.4         Rdpack_2.6.4            tcltk_4.4.2            
 [10] pbmcapply_1.5.1         doParallel_1.0.17       globals_0.18.0         
 [13] processx_3.8.6          lattice_0.22-6          insight_1.3.1          
 [16] ggdist_3.3.3            backports_1.5.0         survey_4.4-2           
 [19] magrittr_2.0.3          rmarkdown_2.29          yaml_2.3.10            
 [22] qqconf_1.3.2            zip_2.3.3               askpass_1.2.1          
 [25] chromote_0.5.1          DBI_1.2.3               minqa_1.2.8            
 [28] RColorBrewer_1.1-3      multcomp_1.4-28         pracma_2.4.6           
 [31] nnet_7.3-19             TH.data_1.1-3           gdtools_0.4.2          
 [34] listenv_0.9.1           parallelly_1.45.0       codetools_0.2-20       
 [37] xml2_1.3.8              tidyselect_1.2.1        farver_2.1.2           
 [40] broom.mixed_0.2.9.6     matrixStats_1.5.0       base64enc_0.1-3        
 [43] broom.helpers_1.16.0    jsonlite_2.0.0          opdisDownsampling_1.0.1
 [46] Formula_1.2-5           iterators_1.0.14        survival_3.7-0         
 [49] systemfonts_1.2.3       foreach_1.5.2           tools_4.4.2            
 [52] twosamples_2.0.1        diagonals_6.4.0         ragg_1.4.0             
 [55] pryr_0.1.6              Rcpp_1.0.14             glue_1.8.0             
 [58] mnormt_2.1.1            xfun_0.52               mgcv_1.9-3             
 [61] distributional_0.5.0    websocket_1.4.4         withr_3.0.2            
 [64] numDeriv_2016.8-1.1     fastmap_1.2.0           mitools_2.4            
 [67] openssl_2.3.3           caTools_1.18.3          digest_0.6.37          
 [70] timechange_0.3.0        R6_2.6.1                estimability_1.5.1     
 [73] textshaping_1.0.1       colorspace_2.1-1        generics_0.1.4         
 [76] fontLiberation_0.1.0    data.table_1.17.4       robustbase_0.99-6      
 [79] htmlwidgets_1.6.4       pkgconfig_2.0.3         gtable_0.3.6           
 [82] S7_0.2.0                furrr_0.3.1             fontBitstreamVera_0.1.1
 [85] scales_1.4.0            nlmeU_0.70-9            reformulas_0.4.1       
 [88] snakecase_0.11.1        knitr_1.50              rstudioapi_0.17.1      
 [91] tzdb_0.5.0              reshape2_1.4.4          uuid_1.2-1             
 [94] coda_0.19-4.1           nlme_3.1-166            nloptr_2.2.1           
 [97] HLMdiag_0.5.1           cachem_1.1.0            parallel_4.4.2         
[100] vctrs_0.6.5             promises_1.3.3          xtable_1.8-4           
[103] evaluate_1.0.3          magick_2.8.7            mvtnorm_1.3-3          
[106] cli_3.6.5               compiler_4.4.2          rlang_1.1.6            
[109] ps_1.9.1                plyr_1.8.9              stringi_1.8.7          
[112] pander_0.6.6            fontquiver_0.2.1        rapportools_1.2        
[115] hms_1.1.3               future_1.58.0           statmod_1.5.0          
[118] rbibutils_2.3           gt_1.0.0                memoise_2.0.1          
[121] DEoptimR_1.1-4          officer_0.6.10         
