R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Brisbane
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] rdryad_1.0.0       xml2_1.3.8         jsonlite_2.0.0     cowplot_1.1.3     
 [5] httr_1.4.7         conflicted_1.2.0   forestplot_3.1.7   abind_1.4-8       
 [9] checkmate_2.3.2    visreg_2.7.0       effects_4.2-2      rvest_1.0.4       
[13] blandr_0.6.0       gridExtra_2.3      htmltools_0.5.8.1  pillar_1.11.1     
[17] jmv_2.7.0          readxl_1.4.5       sandwich_3.1-1     lmtest_0.9-40     
[21] zoo_1.8-14         jtools_2.3.0       car_3.1-3          carData_3.0-5     
[25] lmboot_0.0.1       leaps_3.2          MASS_7.3-61        psych_2.5.3       
[29] flextable_0.9.9    tables_0.9.31      gtsummary_1.7.2    summarytools_1.1.4
[33] broom_1.0.8        haven_2.5.5        emmeans_1.11.1     lubridate_1.9.4   
[37] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.4       
[41] readr_2.1.5        tidyr_1.3.1        tibble_3.3.0       ggplot2_4.0.1     
[45] tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       magrittr_2.0.3         
  [4] TH.data_1.1-3           estimability_1.5.1      magick_2.8.7           
  [7] nloptr_2.2.1            farver_2.1.2            rmarkdown_2.29         
 [10] ragg_1.4.0              vctrs_0.6.5             memoise_2.0.1          
 [13] minqa_1.2.8             hoardr_0.5.5            askpass_1.2.1          
 [16] base64enc_0.1-3         curl_6.3.0              survey_4.4-2           
 [19] cellranger_1.1.0        Formula_1.2-5           parallelly_1.45.0      
 [22] htmlwidgets_1.6.4       plyr_1.8.9              cachem_1.1.0           
 [25] gt_1.0.0                uuid_1.2-1              mime_0.13              
 [28] lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-1           
 [31] R6_2.6.1                fastmap_1.2.0           rbibutils_2.3          
 [34] future_1.58.0           digest_0.6.37           colorspace_2.1-1       
 [37] furrr_0.3.1             ps_1.9.1                textshaping_1.0.1      
 [40] timechange_0.3.0        compiler_4.4.2          fontquiver_0.2.1       
 [43] withr_3.0.2             pander_0.6.6            S7_0.2.0               
 [46] backports_1.5.0         DBI_1.2.3               broom.mixed_0.2.9.6    
 [49] openssl_2.3.3           rappdirs_0.3.3          tools_4.4.2            
 [52] chromote_0.5.1          zip_2.3.3               nnet_7.3-19            
 [55] glue_1.8.0              nlme_3.1-166            promises_1.3.3         
 [58] reshape2_1.4.4          generics_0.1.4          gtable_0.3.6           
 [61] tzdb_0.5.0              websocket_1.4.4         data.table_1.17.4      
 [64] hms_1.1.3               later_1.4.2             mitools_2.4            
 [67] splines_4.4.2           pryr_0.1.6              lattice_0.22-6         
 [70] survival_3.7-0          tidyselect_1.2.1        fontLiberation_0.1.0   
 [73] knitr_1.50              reformulas_0.4.1        fontBitstreamVera_0.1.1
 [76] crul_1.5.0              xfun_0.52               rapportools_1.2        
 [79] jmvcore_2.6.3           matrixStats_1.5.0       stringi_1.8.7          
 [82] yaml_2.3.10             boot_1.3-31             httpcode_0.3.0         
 [85] evaluate_1.0.3          codetools_0.2-20        officer_0.6.10         
 [88] tcltk_4.4.2             gdtools_0.4.2           cli_3.6.5              
 [91] Rdpack_2.6.4            xtable_1.8-4            systemfonts_1.2.3      
 [94] processx_3.8.6          Rcpp_1.0.14             globals_0.18.0         
 [97] coda_0.19-4.1           parallel_4.4.2          lme4_1.1-37            
[100] listenv_0.9.1           broom.helpers_1.16.0    mvtnorm_1.3-3          
[103] scales_1.4.0            insight_1.3.1           rlang_1.1.6            
[106] multcomp_1.4-28         mnormt_2.1.1           
